#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./base/camera.h
vector
-
base/camera_models.h
../src/./base/base/camera_models.h
util/types.h
../src/./base/util/types.h

../src/./base/camera_models.h
cfloat
-
string
-
vector
-
Eigen/Core
-
Eigen/Dense
-
ceres/jet.h
-

../src/./base/database.h
mutex
-
unordered_map
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/image.h
../src/./base/base/image.h
estimators/two_view_geometry.h
../src/./base/estimators/two_view_geometry.h
ext/SQLite/sqlite3.h
../src/./base/ext/SQLite/sqlite3.h
feature/types.h
../src/./base/feature/types.h
util/types.h
../src/./base/util/types.h

../src/./base/database_cache.h
set
-
string
-
unordered_map
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/camera_models.h
../src/./base/base/camera_models.h
base/database.h
../src/./base/base/database.h
base/image.h
../src/./base/base/image.h
base/scene_graph.h
../src/./base/base/scene_graph.h
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/image.h
string
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/point2d.h
../src/./base/base/point2d.h
base/visibility_pyramid.h
../src/./base/base/visibility_pyramid.h
util/alignment.h
../src/./base/util/alignment.h
util/logging.h
../src/./base/util/logging.h
util/math.h
../src/./base/util/math.h
util/types.h
../src/./base/util/types.h

../src/./base/point2d.h
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/point3d.h
vector
-
Eigen/Core
-
base/track.h
../src/./base/base/track.h
util/logging.h
../src/./base/util/logging.h
util/types.h
../src/./base/util/types.h

../src/./base/pose.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/projection.h
limits
-
vector
-
Eigen/Core
-
Eigen/Geometry
-
base/camera.h
../src/./base/base/camera.h

../src/./base/reconstruction.h
unordered_map
-
unordered_set
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/database_cache.h
../src/./base/base/database_cache.h
base/image.h
../src/./base/base/image.h
base/point2d.h
../src/./base/base/point2d.h
base/point3d.h
../src/./base/base/point3d.h
base/track.h
../src/./base/base/track.h
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/scene_graph.h
unordered_map
-
vector
-
base/database.h
../src/./base/base/database.h
util/types.h
../src/./base/util/types.h

../src/./base/track.h
vector
-
util/logging.h
../src/./base/util/logging.h
util/types.h
../src/./base/util/types.h

../src/./base/triangulation.h
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
util/alignment.h
../src/./base/util/alignment.h
util/math.h
../src/./base/util/math.h
util/types.h
../src/./base/util/types.h

../src/./base/visibility_pyramid.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h

../src/./base/warp.h
base/camera.h
../src/./base/base/camera.h
util/alignment.h
../src/./base/util/alignment.h
util/bitmap.h
../src/./base/util/bitmap.h

../src/./estimators/two_view_geometry.h
base/camera.h
../src/./estimators/base/camera.h
feature/types.h
../src/./estimators/feature/types.h
optim/ransac.h
../src/./estimators/optim/ransac.h
util/alignment.h
../src/./estimators/util/alignment.h
util/logging.h
../src/./estimators/util/logging.h

../src/./ext/PoissonRecon/PoissonRecon.h

../src/./ext/PoissonRecon/SurfaceTrimmer.h

../src/./ext/SQLite/sqlite3.h
stdarg.h
-

../src/./feature/types.h
vector
-
Eigen/Core
-
util/types.h
../src/./feature/util/types.h

../src/./mvs/consistency_graph.h
string
-
vector
-
Eigen/Core
-
util/types.h
../src/./mvs/util/types.h

../src/./mvs/depth_map.h
string
-
vector
-
mvs/mat.h
../src/./mvs/mvs/mat.h
util/bitmap.h
../src/./mvs/util/bitmap.h

../src/./mvs/fusion.h
vector
-
unordered_map
-
Eigen/Core
-
mvs/depth_map.h
../src/./mvs/mvs/depth_map.h
mvs/image.h
../src/./mvs/mvs/image.h
mvs/mat.h
../src/./mvs/mvs/mat.h
mvs/model.h
../src/./mvs/mvs/model.h
mvs/normal_map.h
../src/./mvs/mvs/normal_map.h
mvs/workspace.h
../src/./mvs/mvs/workspace.h
util/alignment.h
../src/./mvs/util/alignment.h
util/cache.h
../src/./mvs/util/cache.h
util/math.h
../src/./mvs/util/math.h
util/threading.h
../src/./mvs/util/threading.h

../src/./mvs/image.h
cstdint
-
fstream
-
set
-
string
-
unordered_map
-
vector
-
util/bitmap.h
../src/./mvs/util/bitmap.h

../src/./mvs/mat.h
fstream
-
string
-
vector
-
util/endian.h
../src/./mvs/util/endian.h
util/logging.h
../src/./mvs/util/logging.h

../src/./mvs/meshing.h
string
-

../src/./mvs/model.h
cstdint
-
fstream
-
map
-
set
-
string
-
unordered_map
-
vector
-
mvs/depth_map.h
../src/./mvs/mvs/depth_map.h
mvs/image.h
../src/./mvs/mvs/image.h
mvs/normal_map.h
../src/./mvs/mvs/normal_map.h

../src/./mvs/normal_map.h
string
-
vector
-
mvs/mat.h
../src/./mvs/mvs/mat.h
util/bitmap.h
../src/./mvs/util/bitmap.h

../src/./mvs/segmentation.h
string
-
vector
-
memory
-
mvs/mat.h
../src/./mvs/mvs/mat.h
util/bitmap.h
../src/./mvs/util/bitmap.h
FreeImage.h
-

../src/./mvs/workspace.h
mvs/consistency_graph.h
../src/./mvs/mvs/consistency_graph.h
mvs/depth_map.h
../src/./mvs/mvs/depth_map.h
mvs/model.h
../src/./mvs/mvs/model.h
mvs/normal_map.h
../src/./mvs/mvs/normal_map.h
mvs/segmentation.h
../src/./mvs/mvs/segmentation.h
util/bitmap.h
../src/./mvs/util/bitmap.h
util/cache.h
../src/./mvs/util/cache.h

../src/./optim/random_sampler.h
optim/sampler.h
../src/./optim/optim/sampler.h

../src/./optim/ransac.h
cfloat
-
random
-
stdexcept
-
vector
-
optim/random_sampler.h
../src/./optim/optim/random_sampler.h
optim/support_measurement.h
../src/./optim/optim/support_measurement.h
util/alignment.h
../src/./optim/util/alignment.h
util/logging.h
../src/./optim/util/logging.h

../src/./optim/sampler.h
cstddef
-
vector
-
util/logging.h
../src/./optim/util/logging.h

../src/./optim/support_measurement.h
cstddef
-
limits
-
vector
-

../src/./util/alignment.h
initializer_list
-
memory
-
vector
-
Eigen/Core
-
Eigen/Geometry
-
Eigen/StdVector
-

../src/./util/bitmap.h
algorithm
-
cmath
-
ios
-
limits
-
memory
-
string
-
vector
-
Windows.h
-
FreeImage.h
-
util/string.h
../src/./util/util/string.h

../src/./util/cache.h
iostream
-
list
-
unordered_map
-
util/logging.h
../src/./util/util/logging.h

../src/./util/endian.h
algorithm
-

../src/./util/logging.h
iostream
-
glog/logging.h
-
util/string.h
../src/./util/util/string.h

../src/./util/math.h
algorithm
-
cmath
-
complex
-
limits
-
list
-
stdexcept
-
vector
-
util/logging.h
../src/./util/util/logging.h

../src/./util/misc.h
fstream
-
iostream
-
string
-
vector
-
boost/filesystem.hpp
-
util/endian.h
../src/./util/util/endian.h
util/logging.h
../src/./util/util/logging.h
util/string.h
../src/./util/util/string.h

../src/./util/string.h
string
-
vector
-

../src/./util/threading.h
atomic
-
climits
-
functional
-
future
-
list
-
queue
-
unordered_map
-
util/timer.h
../src/./util/util/timer.h

../src/./util/timer.h
chrono
-

../src/./util/types.h
util/alignment.h
../src/./util/util/alignment.h
cstdint
-
cstdint
-
Eigen/Core
-

/home/mariap/Packages/colmap/colmap/src/mvs/consistency_graph.cc
mvs/consistency_graph.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/consistency_graph.h
fstream
-
numeric
-
util/logging.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/logging.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/misc.h

/home/mariap/Packages/colmap/colmap/src/mvs/depth_map.cc
mvs/depth_map.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/depth_map.h
base/warp.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/warp.h
util/math.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/math.h

/home/mariap/Packages/colmap/colmap/src/mvs/fusion.cc
mvs/fusion.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/fusion.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/misc.h

/home/mariap/Packages/colmap/colmap/src/mvs/image.cc
mvs/image.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/image.h
Eigen/Core
-
base/projection.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/projection.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/logging.h

/home/mariap/Packages/colmap/colmap/src/mvs/meshing.cc
mvs/meshing.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/meshing.h
vector
-
ext/PoissonRecon/PoissonRecon.h
/home/mariap/Packages/colmap/colmap/src/mvs/ext/PoissonRecon/PoissonRecon.h
ext/PoissonRecon/SurfaceTrimmer.h
/home/mariap/Packages/colmap/colmap/src/mvs/ext/PoissonRecon/SurfaceTrimmer.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/logging.h

/home/mariap/Packages/colmap/colmap/src/mvs/model.cc
mvs/model.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/model.h
base/pose.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/pose.h
base/projection.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/projection.h
base/reconstruction.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/reconstruction.h
base/triangulation.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/triangulation.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/misc.h

/home/mariap/Packages/colmap/colmap/src/mvs/normal_map.cc
mvs/normal_map.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/normal_map.h
base/warp.h
/home/mariap/Packages/colmap/colmap/src/mvs/base/warp.h

/home/mariap/Packages/colmap/colmap/src/mvs/workspace.cc
mvs/workspace.h
/home/mariap/Packages/colmap/colmap/src/mvs/mvs/workspace.h
numeric
-
string
-
iostream
-
util/misc.h
/home/mariap/Packages/colmap/colmap/src/mvs/util/misc.h

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vector_types.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/SpecialFunctions.h
/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
Geometry
/usr/include/eigen3/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/SVD/JacobiSVD_MKL.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
details.h
/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/driver_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/host_defines.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_types.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
host_defines.h
/usr/local/cuda/include/host_defines.h

/usr/local/include/ceres/fpclassify.h
float.h
-
limits
-

/usr/local/include/ceres/internal/config.h

/usr/local/include/ceres/internal/port.h
cstddef
-
ceres/internal/config.h
/usr/local/include/ceres/internal/ceres/internal/config.h

/usr/local/include/ceres/jet.h
cmath
-
iosfwd
-
iostream
-
limits
-
string
-
Eigen/Core
/usr/local/include/ceres/Eigen/Core
ceres/fpclassify.h
/usr/local/include/ceres/ceres/fpclassify.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h

