/usr/local/cuda-8.0/targets/x86_64-linux/lib:
	libnppist.so.8.0 -> libnppist.so.8.0.61
	libnppif.so.8.0 -> libnppif.so.8.0.61
	libnvblas.so.8.0 -> libnvblas.so.8.0.88
	libnvgraph.so.8.0 -> libnvgraph.so.8.0.61
	libnppig.so.8.0 -> libnppig.so.8.0.61
	libnppidei.so.8.0 -> libnppidei.so.8.0.61
	libnppisu.so.8.0 -> libnppisu.so.8.0.61
	libcuinj64.so.8.0 -> libcuinj64.so.8.0.61
	libnpps.so.8.0 -> libnpps.so.8.0.61
	libcudart.so.8.0 -> libcudart.so.8.0.61
	libnvToolsExt.so.1 -> libnvToolsExt.so.1.0.0
	libnvrtc.so.8.0 -> libnvrtc.so.8.0.61
	libnppial.so.8.0 -> libnppial.so.8.0.61
	libnppicom.so.8.0 -> libnppicom.so.8.0.61
	libcusolver.so.8.0 -> libcusolver.so.8.0.61
	libnppitc.so.8.0 -> libnppitc.so.8.0.61
	libcufft.so.8.0 -> libcufft.so.8.0.61
	libcurand.so.8.0 -> libcurand.so.8.0.61
	libcusparse.so.8.0 -> libcusparse.so.8.0.61
	libnvrtc-builtins.so.8.0 -> libnvrtc-builtins.so.8.0.61
	libnppc.so.8.0 -> libnppc.so.8.0.61
	libcublas.so.8.0 -> libcublas.so.8.0.88
	libcufftw.so.8.0 -> libcufftw.so.8.0.61
	libnppicc.so.8.0 -> libnppicc.so.8.0.61
	libnppim.so.8.0 -> libnppim.so.8.0.61
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libnppi.so.8.0 -> libnppi.so.8.0.61
/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/lib/i386-linux-gnu:
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libm.so.6 -> libm-2.23.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libnss_files.so.2 -> libnss_files-2.23.so
	libz.so.1 -> libz.so.1.2.8
	libc.so.6 -> libc-2.23.so
	libmemusage.so -> libmemusage.so
	libpthread.so.0 -> libpthread-2.23.so
	libutil.so.1 -> libutil-2.23.so
	libSegFault.so -> libSegFault.so
	libanl.so.1 -> libanl-2.23.so
	libresolv.so.2 -> libresolv-2.23.so
	ld-linux.so.2 -> ld-2.23.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libpcprofile.so -> libpcprofile.so
	libdl.so.2 -> libdl-2.23.so
	libnsl.so.1 -> libnsl-2.23.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libthread_db.so.1 -> libthread_db-1.0.so
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_nis.so.2 -> libnss_nis-2.23.so
	librt.so.1 -> librt-2.23.so
	libcidn.so.1 -> libcidn-2.23.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
/usr/lib/i386-linux-gnu:
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.384.130
	libcuda.so.1 -> libcuda.so.384.130
/usr/local/lib:
/lib/x86_64-linux-gnu:
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libselinux.so.1 -> libselinux.so.1
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libdevmapper-event-lvm2.so.2.02 -> libdevmapper-event-lvm2.so.2.02
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libpam.so.0 -> libpam.so.0.83.1
	libglib-2.0.so.0 -> libglib-2.0.so.0.4800.2
	libhistory.so.6 -> libhistory.so.6.3
	libseccomp.so.2 -> libseccomp.so.2.3.1
	libfuse.so.2 -> libfuse.so.2.9.4
	libiptc.so.0 -> libiptc.so.0.0.0
	libm.so.6 -> libm-2.23.so
	libjson-c.so.2 -> libjson-c.so.2.0.0
	libkeyutils.so.1 -> libkeyutils.so.1.5
	libcom_err.so.2 -> libcom_err.so.2.1
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libatm.so.1 -> libatm.so.1.0.0
	libcap.so.2 -> libcap.so.2.24
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.22.0
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	libxtables.so.11 -> libxtables.so.11.0.0
	libnewt.so.0.52 -> libnewt.so.0.52.18
	libnss_files.so.2 -> libnss_files-2.23.so
	libcryptsetup.so.4 -> libcryptsetup.so.4.6.0
	libacl.so.1 -> libacl.so.1.1.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libdevmapper-event.so.1.02.1 -> libdevmapper-event.so.1.02.1
	libsystemd.so.0 -> libsystemd.so.0.14.0
	libkmod.so.2 -> libkmod.so.2.3.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libbsd.so.0 -> libbsd.so.0.8.2
	libe2p.so.2 -> libe2p.so.2.3
	libz.so.1 -> libz.so.1.2.8
	libss.so.2 -> libss.so.2.0
	libudev.so.1 -> libudev.so.1.6.4
	libexpat.so.1 -> libexpat.so.1.6.0
	libuuid.so.1 -> libuuid.so.1.3.0
	libc.so.6 -> libc-2.23.so
	libmvec.so.1 -> libmvec-2.23.so
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libreadline.so.6 -> libreadline.so.6.3
	libmemusage.so -> libmemusage.so
	libtinfo.so.5 -> libtinfo.so.5.9
	libgpg-error.so.0 -> libgpg-error.so.0.17.0
	libhistory.so.5 -> libhistory.so.5.2
	libparted.so.2 -> libparted.so.2.0.1
	libpthread.so.0 -> libpthread-2.23.so
	libprocps.so.4 -> libprocps.so.4.0.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libcgmanager.so.0 -> libcgmanager.so.0.0.0
	libutil.so.1 -> libutil-2.23.so
	libSegFault.so -> libSegFault.so
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libtirpc.so.1 -> libtirpc.so.1.0.10
	libaudit.so.1 -> libaudit.so.1.0.0
	libslang.so.2 -> libslang.so.2.3.0
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libgcrypt.so.20 -> libgcrypt.so.20.0.5
	libanl.so.1 -> libanl-2.23.so
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libreadline.so.5 -> libreadline.so.5.2
	libresolv.so.2 -> libresolv-2.23.so
	libpng12.so.0 -> libpng12.so.0.54.0
	libapparmor.so.1 -> libapparmor.so.1.4.0
	liblvm2cmd.so.2.02 -> liblvm2cmd.so.2.02
	libdbus-1.so.3 -> libdbus-1.so.3.14.6
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libnih.so.1 -> libnih.so.1.0.0
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	liblzma.so.5 -> liblzma.so.5.0.0
	libattr.so.1 -> libattr.so.1.1.0
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libdns-export.so.162 -> libdns-export.so.162.1.3
	libpcprofile.so -> libpcprofile.so
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libpci.so.3 -> libpci.so.3.3.1
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libdl.so.2 -> libdl-2.23.so
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libnsl.so.1 -> libnsl-2.23.so
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libthread_db.so.1 -> libthread_db-1.0.so
	libsepol.so.1 -> libsepol.so.1
	libply.so.4 -> libply.so.4.0.0
	libisc-export.so.160 -> libisc-export.so.160.0.0
	libmnl.so.0 -> libmnl.so.0.1.0
	libpopt.so.0 -> libpopt.so.0.0.0
	libntfs-3g.so.861 -> libntfs-3g.so.861.0.0
	ld-linux-x86-64.so.2 -> ld-2.23.so
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libblkid.so.1 -> libblkid.so.1.1.0
	libmount.so.1 -> libmount.so.1.1.0
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_nis.so.2 -> libnss_nis-2.23.so
	libnl-3.so.200 -> libnl-3.so.200.22.0
	libncursesw.so.5 -> libncursesw.so.5.9
	librt.so.1 -> librt-2.23.so
	libwrap.so.0 -> libwrap.so.0.7.6
	libcidn.so.1 -> libcidn-2.23.so
	libpcre.so.3 -> libpcre.so.3.13.2
	libncurses.so.5 -> libncurses.so.5.9
	libext2fs.so.2 -> libext2fs.so.2.4
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
/usr/lib/x86_64-linux-gnu:
	libboost_serialization.so.1.58.0 -> libboost_serialization.so.1.58.0
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libboost_python-py35.so.1.58.0 -> libboost_python-py35.so.1.58.0
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.803.0
	libmpx.so.0 -> libmpx.so.0.0.0
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libtalloc.so.2 -> libtalloc.so.2.1.5
	libassuan.so.0 -> libassuan.so.0.7.2
	libijs-0.35.so -> libijs-0.35.so
	libmirclient.so.9 -> libmirclient.so.9
	libx265.so.79 -> libx265.so.79
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libboost_iostreams.so.1.58.0 -> libboost_iostreams.so.1.58.0
	libboost_program_options.so.1.58.0 -> libboost_program_options.so.1.58.0
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libLLVM-5.0.so.1 -> libLLVM-5.0.so.1
	liborc-0.4.so.0 -> liborc-0.4.so.0.25.0
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libesd.so.0 -> libesd.so.0.2.39
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.5.0
	libmpxwrappers.so.0 -> libmpxwrappers.so.0.0.0
	libboost_chrono.so.1.58.0 -> libboost_chrono.so.1.58.0
	libfltk.so.1.3 -> libfltk.so.1.3
	libKF5IconThemes.so.5 -> libKF5IconThemes.so.5.18.0
	libavcodec-ffmpeg.so.56 -> libavcodec-ffmpeg.so.56.60.100
	libssh2.so.1 -> libssh2.so.1.0.1
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libICE.so.6 -> libICE.so.6.3.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.803.0
	libjbig.so.0 -> libjbig.so.0
	libcupsmime.so.1 -> libcupsmime.so.1
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libpaper.so.1 -> libpaper.so.1.1.2
	libicuio.so.55 -> libicuio.so.55.1
	libutempter.so.0 -> libutempter.so.1.1.6
	libKF5ConfigWidgets.so.5 -> libKF5ConfigWidgets.so.5.18.0
	libsignon-plugins-common.so.1 -> libsignon-plugins-common.so.1.0.0
	libKF5WindowSystem.so.5 -> libKF5WindowSystem.so.5.18.0
	libboost_signals.so.1.58.0 -> libboost_signals.so.1.58.0
	libXfont.so.1 -> libXfont.so.1.4.1
	libroken.so.18 -> libroken.so.18.1.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.803.0
	libbfd-2.26.1-system.so -> libbfd-2.26.1-system.so
	libnotify.so.4 -> libnotify.so.4.0.0
	libXt.so.6 -> libXt.so.6.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libboost_mpi.so.1.58.0 -> libboost_mpi.so.1.58.0
	libpspell.so.15 -> libpspell.so.15.2.0
	libnssutil3.so -> libnssutil3.so
	libsvn_auth_kwallet-1.so.1 -> libsvn_auth_kwallet-1.so.1.0.0
	libsnappy.so.1 -> libsnappy.so.1.3.0
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libcholmod.so.3.0.6 -> libcholmod.so.3.0.6
	libenca.so.0 -> libenca.so.0.5.1
	liblxc.so.1 -> liblxc.so.1.2.0
	libisc-pkcs11.so.160 -> libisc-pkcs11.so.160.0.0
	libcheese.so.8 -> libcheese.so.8.0.3
	libcapnpc-0.5.3.so -> libcapnpc-0.5.3.so
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libcogl.so.20 -> libcogl.so.20.4.1
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libpostproc-ffmpeg.so.53 -> libpostproc-ffmpeg.so.53.3.100
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
	libKF5Notifications.so.5 -> libKF5Notifications.so.5.18.0
	libgettextlib-0.19.7.so -> libgettextlib.so
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libaspell.so.15 -> libaspell.so.15.2.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3200.2
	libcilkrts.so.5 -> libcilkrts.so.5.0.0
	libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.28.5
	libKF5Activities.so.5 -> libKF5Activities.so.5.18.0
	libboost_math_tr1f.so.1.58.0 -> libboost_math_tr1f.so.1.58.0
	libqpdf.so.21 -> libqpdf.so.21.0.2
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libldb.so.1 -> libldb.so.1.1.24
	libmysqlclient.so.20 -> libmysqlclient.so.20.3.10
	libmbim-glib.so.4 -> libmbim-glib.so.4.2.0
	libKF5WaylandClient.so.5 -> libKF5WaylandClient.so.5.5.5
	libboost_math_c99.so.1.58.0 -> libboost_math_c99.so.1.58.0
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libgettextpo.so.0 -> libgettextpo.so.0.5.3
	libm17n-gui.so.0 -> libm17n-gui.so.0.4.1
	libsemanage.so.1 -> libsemanage.so.1
	libicutu.so.55 -> libicutu.so.55.1
	libXss.so.1 -> libXss.so.1.0.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libKF5GuiAddons.so.5 -> libKF5GuiAddons.so.5.18.0
	libasan.so.2 -> libasan.so.2.0.0
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.803.0
	libraw_r.so.15 -> libraw_r.so.15.0.0
	libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
	libwind.so.0 -> libwind.so.0.0.0
	libm17n-core.so.0 -> libm17n-core.so.0.4.1
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libpulse.so.0 -> libpulse.so.0.19.0
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libnl-route-3.so.200 -> libnl-route-3.so.200.22.0
	libQtDeclarative.so.4 -> libQtDeclarative.so.4.8.7
	libunity-control-center.so.1 -> libunity-control-center.so.1.0.0
	libsignon-qt5.so.1 -> libsignon-qt5.so.1.0.0
	libopenjp2.so.7 -> libopenjp2.so.2.1.0
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.1
	libhdf5_serial_hl.so.10 -> libhdf5_serial_hl.so.10.0.2
	libmircommon.so.7 -> libmircommon.so.7
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.9
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4800.2
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libusbmuxd.so.4 -> libusbmuxd.so.4.0.0
	liblz4.so.1 -> liblz4.so.1.7.1
	libunwind.so.8 -> libunwind.so.8.0.1
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libldl.so.2.2.1 -> libldl.so.2.2.1
	libgflags_nothreads.so.2 -> libgflags_nothreads.so.2.1.2
	libtbbmalloc_proxy.so.2 -> libtbbmalloc_proxy.so.2
	libcamd.so.2.4.1 -> libcamd.so.2.4.1
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.0.0
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libatspi.so.0 -> libatspi.so.0.0.1
	libmirprotobuf.so.3 -> libmirprotobuf.so.3
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libboost_log.so.1.58.0 -> libboost_log.so.1.58.0
	libboost_math_tr1.so.1.58.0 -> libboost_math_tr1.so.1.58.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libprotobuf.so.9 -> libprotobuf.so.9.0.1
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libido3-0.1.so.0 -> libido3-0.1.so.0.0.0
	libedata-cal-1.2.so.28 -> libedata-cal-1.2.so.28.0.0
	libgeocode-glib.so.0 -> libgeocode-glib.so.0.0.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libXtst.so.6 -> libXtst.so.6.1.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libgtop-2.0.so.10 -> libgtop-2.0.so.10.0.0
	libfreeimage.so.3 -> libfreeimage-3.17.0.so
	libdb-5.3.so -> libdb-5.3.so
	libaccounts-qt5.so.1 -> libaccounts-qt5.so.1.2.0
	libsmbldap.so.0 -> libsmbldap.so.0
	libQt5X11Extras.so.5 -> libQt5X11Extras.so.5.5.1
	libboost_wserialization.so.1.58.0 -> libboost_wserialization.so.1.58.0
	libical.so.1 -> libical.so.1.0.1
	libSM.so.6 -> libSM.so.6.0.1
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	libboost_math_tr1l.so.1.58.0 -> libboost_math_tr1l.so.1.58.0
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libboost_date_time.so.1.58.0 -> libboost_date_time.so.1.58.0
	libcsparse.so.3.1.4 -> libcsparse.so.3.1.4
	libcapnp-rpc-0.5.3.so -> libcapnp-rpc-0.5.3.so
	libavresample-ffmpeg.so.2 -> libavresample-ffmpeg.so.2.1.0
	libexpect.so.5.45 -> libexpect.so.5.45
	libicutest.so.55 -> libicutest.so.55.1
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
	libhdf5_serial.so.10 -> libhdf5_serial.so.10.1.0
	libptexenc.so.1 -> libptexenc.so.1.3.3
	libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
	libappindicator.so.1 -> libappindicator.so.1.0.0
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libGLEW.so.1.13 -> libGLEW.so.1.13.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libfribidi.so.0 -> libfribidi.so.0.3.6
	libsvn_subr-1.so.1 -> libsvn_subr-1.so.1.0.0
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libgusb.so.2 -> libgusb.so.2.0.10
	libtiff.so.5 -> libtiff.so.5.2.4
	libplds4.so -> libplds4.so
	libQtSql.so.4 -> libQtSql.so.4.8.7
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.21809.1
	libKF5CalendarEvents.so.5 -> libKF5CalendarEvents.so.5.18.0
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.4.4
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libboost_log_setup.so.1.58.0 -> libboost_log_setup.so.1.58.0
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.4.0
	libwbclient.so.0 -> libwbclient.so.0.12
	libedataserver-1.2.so.21 -> libedataserver-1.2.so.21.0.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libgij.so.16 -> libgij.so.16.0.0
	libKF5Declarative.so.5 -> libKF5Declarative.so.5.18.0
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.4.1
	libass.so.5 -> libass.so.5.2.1
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libmagic.so.1 -> libmagic.so.1.0.0
	libdirectfb-1.2.so.9 -> libdirectfb-1.2.so.9.0.1
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	liboctinterp.so.3 -> liboctinterp.so.3.0.0
	libattica.so.0.4 -> libattica.so.0.4.2
	libexiv2.so.14 -> libexiv2.so.14.0.0
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11400.6
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libpanel.so.5 -> libpanel.so.5.9
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.2
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.4
	libndp.so.0 -> libndp.so.0.0.2
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libcups.so.2 -> libcups.so.2
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libboost_python-py27.so.1.58.0 -> libboost_python.so
	libQt3Support.so.4 -> libQt3Support.so.4.8.7
	liblua5.1-c++.so.0 -> liblua5.1-c++.so.0.0.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	liblouisutdml.so.6 -> liblouisutdml.so.6.0.8
	libdca.so.0 -> libdca.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libIexMath-2_2.so.12 -> libIexMath-2_2.so.12.0.0
	libperl.so.5.22 -> libperl.so.5.22.1
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.10000.1
	libsigsegv.so.2 -> libsigsegv.so.2.0.3
	libnss3.so -> libnss3.so
	libproxy.so.1 -> libproxy.so.1.0.0
	libsvn_diff-1.so.1 -> libsvn_diff-1.so.1.0.0
	libtbb.so.2 -> libtbb.so.2
	libtk8.6.so -> libtk8.6.so.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libaprutil-1.so.0 -> libaprutil-1.so.0.5.4
	libgio-2.0.so.0 -> libgio-2.0.so.0.4800.2
	libicui18n.so.55 -> libicui18n.so.55.1
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.0.0
	libmm-glib.so.0 -> libmm-glib.so.0.3.0
	libzzipwrap-0.so.13 -> libzzipwrap-0.so.13.0.62
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.5
	libgpm.so.2 -> libgpm.so.2
	liboauth.so.0 -> liboauth.so.0.8.7
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.18.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libgutenprint.so.2 -> libgutenprint.so.2.4.0
	libQtCore.so.4 -> libQtCore.so.4.8.7
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libKF5ConfigCore.so.5 -> libKF5ConfigCore.so.5.18.0
	libefivar.so.0 -> libefivar.so.0.23
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.803.0
	libXv.so.1 -> libXv.so.1.0.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libboost_locale.so.1.58.0 -> libboost_locale.so.1.58.0
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libsvn_client-1.so.1 -> libsvn_client-1.so.1.0.0
	libKF5GlobalAccelPrivate.so.5 -> libKF5GlobalAccelPrivate.so.5.18.0
	libglpk.so.36 -> libglpk.so.36.2.0
	libgcj-tools.so.16 -> libgcj-tools.so.16.0.0
	libXaw3d.so.6 -> libXaw3d.so.6.1
	libicule.so.55 -> libicule.so.55.1
	libxml2.so.2 -> libxml2.so.2.9.3
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libpackagekit-glib2.so.16 -> libpackagekit-glib2.so.16.3.0
	libedata-book-1.2.so.25 -> libedata-book-1.2.so.25.0.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libpstoedit.so.0 -> libpstoedit.so.0.0.0
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.0.0
	libkj-0.5.3.so -> libkj-0.5.3.so
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.0.0
	libKF5Completion.so.5 -> libKF5Completion.so.5.18.0
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libkj-async-0.5.3.so -> libkj-async-0.5.3.so
	libgettextsrc-0.19.7.so -> libgettextsrc.so
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.7.13
	libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
	libtbbmalloc.so.2 -> libtbbmalloc.so.2
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libboost_atomic.so.1.58.0 -> libboost_atomic.so.1.58.0
	libdbusmenu-qt5.so.2 -> libdbusmenu-qt5.so.2.6.0
	libsuitesparseconfig.so.4.4.6 -> libsuitesparseconfig.so.4.4.6
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.0.0
	libisccfg.so.140 -> libisccfg.so.140.3.0
	libpcap.so.0.8 -> libpcap.so.1.7.4
	libhdf5_serialhl_fortran.so.10 -> libhdf5_serialhl_fortran.so.10.0.2
	libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.0.0
	libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.5.1
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libboost_graph_parallel.so.1.58.0 -> libboost_graph_parallel.so.1.58.0
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libcrystalhd.so.3 -> libcrystalhd.so.3.6
	libzzipfseeko-0.so.13 -> libzzipfseeko-0.so.13.0.62
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libelf.so.1 -> libelf-0.165.so
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.4.4
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libdouble-conversion.so.1 -> libdouble-conversion.so.1.0
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libQt5Quick.so.5 -> libQt5Quick.so.5.5.1
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3800.1
	libraw.so.15 -> libraw.so.15.0.0
	libsynctex.so.1 -> libsynctex.so.1.17.0
	libnspr4.so -> libnspr4.so
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.7
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libexslt.so.0 -> libexslt.so.0.8.17
	liboctave.so.3 -> liboctave.so.3.0.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libjxrglue.so.0 -> libjxrglue.so.1.1
	libuniquewm-1.2.so.9 -> libuniquewm-1.2.so.9.0.1
	libfftw3f.so.3 -> libfftw3f.so.3.4.4
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.0.0
	libsignon-glib.so.1 -> libsignon-glib.so.1.0.0
	libsvn_fs_fs-1.so.1 -> libsvn_fs_fs-1.so.1.0.0
	libQtGui.so.4 -> libQtGui.so.4.8.7
	libcapnp-0.5.3.so -> libcapnp-0.5.3.so
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libfusion-1.2.so.9 -> libfusion-1.2.so.9.0.1
	libKF5TextWidgets.so.5 -> libKF5TextWidgets.so.5.18.0
	libswscale-ffmpeg.so.3 -> libswscale-ffmpeg.so.3.1.101
	libtimezonemap.so.1 -> libtimezonemap.so.1.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.30
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.5.1
	libGLU.so.1 -> libGLU.so.1.3.1
	libgnome-bluetooth.so.0 -> libgnome-bluetooth.so.0.0.0
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	libQt5Core.so.5 -> libQt5Core.so.5.5.1
	libavformat-ffmpeg.so.56 -> libavformat-ffmpeg.so.56.40.101
	libdconf.so.1 -> libdconf.so.1.0.0
	libumfpack.so.5.7.1 -> libumfpack.so.5.7.1
	libKF5XmlGui.so.5 -> libKF5XmlGui.so.5.18.0
	libsvn_ra_serf-1.so.1 -> libsvn_ra_serf-1.so.1.0.0
	libpixman-1.so.0 -> libpixman-1.so.0.33.6
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libsane.so.1 -> libsane.so.1.0.25
	libmspack.so.0 -> libmspack.so.0.1.0
	libavdevice-ffmpeg.so.56 -> libavdevice-ffmpeg.so.56.4.100
	libicalvcal.so.1 -> libicalvcal.so.1.0.1
	libebook-1.2.so.16 -> libebook-1.2.so.16.3.1
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libKF5Style.so.5 -> libKF5Style.so.5.18.0
	libgmp.so.10 -> libgmp.so.10.3.0
	libQt5Script.so.5 -> libQt5Script.so.5.5.1
	libsmime3.so -> libsmime3.so
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libtag.so.1 -> libtag.so.1.14.0
	libcolamd.so.2.9.1 -> libcolamd.so.2.9.1
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.0.0
	libsmbclient.so.0 -> libsmbclient.so.0.2.3
	librpmbuild.so.3 -> librpmbuild.so.3.3.1
	libmenuw.so.5 -> libmenuw.so.5.9
	libsvn_ra_local-1.so.1 -> libsvn_ra_local-1.so.1.0.0
	libopts.so.25 -> libopts.so.25.16.1
	liblua5.2-c++.so.0 -> liblua5.2-c++.so.0.0.0
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.25.0
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libboost_coroutine.so.1.58.0 -> libboost_coroutine.so.1.58.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libqrupdate.so.1 -> libqrupdate.so.1.1
	libnm-util.so.2 -> libnm-util.so.2.7.0
	libssl3.so -> libssl3.so
	libHalf.so.12 -> libHalf.so.12.0.0
	libicuuc.so.55 -> libicuuc.so.55.1
	libxslt.so.1 -> libxslt.so.1.1.28
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.30
	libx264.so.148 -> libx264.so.148
	libfontconfig.so.1 -> libfontconfig.so.1.9.0
	libbluray.so.1 -> libbluray.so.1.9.2
	libtcl8.6.so -> libtcl8.6.so.0
	libboost_wave.so.1.58.0 -> libboost_wave.so.1.58.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libyaml-cpp.so.0.5 -> libyaml-cpp.so.0.5.2
	libm17n.so.0 -> libm17n.so.0.4.1
	libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.5.1
	libisl.so.15 -> libisl.so.15.1.1
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.4
	libcheese-gtk.so.25 -> libcheese-gtk.so.25.0.3
	libcolorhug.so.2 -> libcolorhug.so.2.0.4
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libfltk_gl.so.1.3 -> libfltk_gl.so.1.3
	libssh-gcrypt_threads.so.4 -> libssh-gcrypt_threads.so.4.4.1
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libmpfr.so.4 -> libmpfr.so.4.1.4
	libtsan.so.0 -> libtsan.so.0.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.7.0
	libglapi.so.0 -> libglapi.so.0.0.0
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	libfaad.so.2 -> libfaad.so.2.0.0
	libnm-gtk.so.0 -> libnm-gtk.so.0.0.0
	libquvi.so.7 -> libquvi.so.7.0.1
	libklu.so.1.3.3 -> libklu.so.1.3.3
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libopenal.so.1 -> libopenal.so.1.16.0
	libKF5SonnetCore.so.5 -> libKF5SonnetCore.so.5.18.0
	liburl-dispatcher.so.1 -> liburl-dispatcher.so.1.0.0
	libboost_timer.so.1.58.0 -> libboost_timer.so.1.58.0
	libQtDBus.so.4 -> libQtDBus.so.4.8.7
	libatomic.so.1 -> libatomic.so.1.1.0
	libarchive.so.13 -> libarchive.so.13.1.2
	libamd.so.2.4.1 -> libamd.so.2.4.1
	libKF5Crash.so.5 -> libKF5Crash.so.5.18.0
	libyaml-0.so.2 -> libyaml-0.so.2.0.4
	libsvn_fs_x-1.so.1 -> libsvn_fs_x-1.so.1.0.0
	libbtrfs.so.0 -> libbtrfs.so.0.1
	libtic.so.5 -> libtic.so.5.9
	libspqr.so.2.0.2 -> libspqr.so.2.0.2
	libccolamd.so.2.9.1 -> libccolamd.so.2.9.1
	libboost_math_c99f.so.1.58.0 -> libboost_math_c99f.so.1.58.0
	librpmio.so.3 -> librpmio.so.3.3.1
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libaacs.so.0 -> libaacs.so.0.5.1
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.803.0
	libKF5Auth.so.5 -> libKF5Auth.so.5.18.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
	libmpg123.so.0 -> libmpg123.so.0.41.2
	libnma.so.0 -> libnma.so.0.0.0
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.2
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
	liblqr-1.so.0 -> liblqr-1.so.0.3.2
	libIex-2_2.so.12 -> libIex-2_2.so.12.0.0
	libkactivitymanagerd_plugin.so -> libkactivitymanagerd_plugin.so
	liblwres.so.141 -> liblwres.so.141.0.3
	libkrb5.so.3 -> libkrb5.so.3.3
	libdv.so.4 -> libdv.so.4.0.3
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libavutil-ffmpeg.so.54 -> libavutil-ffmpeg.so.54.31.100
	libboost_math_c99l.so.1.58.0 -> libboost_math_c99l.so.1.58.0
	libQt5Svg.so.5 -> libQt5Svg.so.5.5.1
	libImath-2_2.so.12 -> libImath-2_2.so.12.0.0
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libcolord.so.2 -> libcolord.so.2.0.4
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3200.2
	libsvn_fs_base-1.so.1 -> libsvn_fs_base-1.so.1.0.0
	libboost_thread.so.1.58.0 -> libboost_thread.so.1.58.0
	libKF5IdleTime.so.5 -> libKF5IdleTime.so.5.18.0
	libbtf.so.1.2.1 -> libbtf.so.1.2.1
	libphonon.so.4 -> libphonon.so.4.8.3
	libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.3
	libXrender.so.1 -> libXrender.so.1.3.0
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.2
	libgsm.so.1 -> libgsm.so.1.0.12
	libsodium.so.18 -> libsodium.so.18.0.1
	libaccounts-glib.so.0 -> libaccounts-glib.so.0.1.3
	libdns-pkcs11.so.162 -> libdns-pkcs11.so.162.1.3
	librpm.so.3 -> librpm.so.3.3.1
	libsignon-extension.so.1 -> libsignon-extension.so.1.0.0
	libplc4.so -> libplc4.so
	libcxsparse.so.3.1.4 -> libcxsparse.so.3.1.4
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	libpolkit-qt5-gui-1.so.1 -> libpolkit-qt5-gui-1.so.1.112.0
	libaccount-plugin-1.0.so.0 -> libaccount-plugin-1.0.so.0.1.0
	libIlmThread-2_2.so.12 -> libIlmThread-2_2.so.12.0.0
	libopenjpeg_JPWL.so.5 -> libopenjpeg_JPWL.so.1.5.2
	libgtk-3.so.0 -> libgtk-3.so.0.1800.9
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.803.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libisc.so.160 -> libisc.so.160.0.0
	libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.5.1
	libmng.so.2 -> libmng.so.2.0.2
	libcamel-1.2.so.54 -> libcamel-1.2.so.54.0.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libunistring.so.0 -> libunistring.so.0.1.2
	libgme.so.0 -> libgme.so.0.6.0
	libXext.so.6 -> libXext.so.6.4.0
	libKF5WidgetsAddons.so.5 -> libKF5WidgetsAddons.so.5.18.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libboost_system.so.1.58.0 -> libboost_system.so.1.58.0
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.1
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.803.0
	libindicator.so.7 -> libindicator.so.7.0.0
	libgeonames.so.0 -> libgeonames.so.0.0.0
	libgee-0.8.so.2 -> libgee-0.8.so.2.5.1
	libQtDesignerComponents.so.4 -> libQtDesignerComponents.so.4.8.7
	libprotobuf-lite.so.9 -> libprotobuf-lite.so.9.0.1
	libdirect-1.2.so.9 -> libdirect-1.2.so.9.0.1
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.0.0
	libQt5DBus.so.5 -> libQt5DBus.so.5.5.1
	liblockfile.so.1 -> liblockfile.so.1.0
	libgnome-bluetooth.so.13 -> libgnome-bluetooth.so.13.0.1
	libgslcblas.so.0 -> libgslcblas.so.0.0.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libmad.so.0 -> libmad.so.0.2.1
	libnm-glib.so.4 -> libnm-glib.so.4.9.0
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.511
	libntlm.so.0 -> libntlm.so.0.0.19
	libpolkit-qt-core-1.so.1 -> libpolkit-qt-core-1.so.1.112.0
	libQt5Network.so.5 -> libQt5Network.so.5.5.1
	libKF5I18n.so.5 -> libKF5I18n.so.5.18.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.803.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.7.0
	libcdio.so.13 -> libcdio.so.13.0.0
	libevview3.so.3 -> libevview3.so.3.0.0
	libhdf5_serial_fortran.so.10 -> libhdf5_serial_fortran.so.10.0.2
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libicalss.so.1 -> libicalss.so.1.0.1
	libltdl.so.7 -> libltdl.so.7.3.1
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libgflags.so.2 -> libgflags.so.2.1.2
	liblcms2.so.2 -> liblcms2.so.2.0.6
	libtasn1.so.6 -> libtasn1.so.6.5.1
	libwavpack.so.1 -> libwavpack.so.1.1.7
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.803.0
	libapr-1.so.0 -> libapr-1.so.0.5.2
	libopencv_core.so.2.4 -> libopencv_core.so.2.4.9
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3800.1
	libcrack.so.2 -> libcrack.so.2.9.0
	libfftw3.so.3 -> libfftw3.so.3.4.4
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libcaca.so.0 -> libcaca.so.0.99.19
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libgc.so.1 -> libgc.so.1.0.3
	libcupscgi.so.1 -> libcupscgi.so.1
	libm17n-flt.so.0 -> libm17n-flt.so.0.4.1
	libhogweed.so.4 -> libhogweed.so.4.2
	libQtOpenGL.so.4 -> libQtOpenGL.so.4.8.7
	libpcre16.so.3 -> libpcre16.so.3.13.2
	libzmq.so.5 -> libzmq.so.5.0.0
	librsvg-2.so.2 -> librsvg-2.so.2.40.13
	libnvidia-container.so.1 -> libnvidia-container.so.1.0.0
	libopenjpeg.so.5 -> libopenjpeg.so.1.5.2
	librom1394.so.0 -> librom1394.so.0.3.0
	libtdb.so.1 -> libtdb.so.1.3.8
	libpolkit-qt-agent-1.so.1 -> libpolkit-qt-agent-1.so.1.112.0
	libmircore.so.1 -> libmircore.so.1
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libxcb-composite.so.0 -> libxcb-composite.so.0.0.0
	libunity-settings-daemon.so.1 -> libunity-settings-daemon.so.1.0.0
	libcares.so.2 -> libcares.so.2.1.0
	libxcb-damage.so.0 -> libxcb-damage.so.0.0.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libpcre32.so.3 -> libpcre32.so.3.13.2
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libpng12.so.0 -> libpng.so
	libruby-2.3.so.2.3 -> libruby-2.3.so.2.3.0
	libopus.so.0 -> libopus.so.0.5.2
	libsvn_repos-1.so.1 -> libsvn_repos-1.so.1.0.0
	libjack.so.0 -> libjack.so.0.1.0
	libQt5Test.so.5 -> libQt5Test.so.5.5.1
	libthai.so.0 -> libthai.so.0.2.4
	libKF5JobWidgets.so.5 -> libKF5JobWidgets.so.5.18.0
	libGeoIP.so.1 -> libGeoIP.so.1.6.9
	libgnutls.so.30 -> libgnutls.so.30.6.2
	libaudiofile.so.1 -> libaudiofile.so.1.0.0
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libsvn_delta-1.so.1 -> libsvn_delta-1.so.1.0.0
	libboost_filesystem.so.1.58.0 -> libboost_filesystem.so.1.58.0
	libphonon4qt5.so.4 -> libphonon4qt5.so.4.8.3
	libKF5Package.so.5 -> libKF5Package.so.5.18.0
	libboost_graph.so.1.58.0 -> libboost_graph.so.1.58.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libsvn_auth_gnome_keyring-1.so.1 -> libsvn_auth_gnome_keyring-1.so.1.0.0
	libtexlua52.so.5 -> libtexlua52.so.5.2.4
	libicudata.so.55 -> libicudata.so.55.1
	libsensors.so.4 -> libsensors.so.4.4.0
	libglut.so.3 -> libglut.so.3.9.0
	libjpegxr.so.0 -> libjpegxr.so.1.1
	libpcreposix.so.3 -> libpcreposix.so.3.13.2
	libebackend-1.2.so.10 -> libebackend-1.2.so.10.0.0
	libwebpdemux.so.1 -> libwebpdemux.so.1.0.2
	libQt5WaylandClient.so.5 -> libQt5WaylandClient.so.5.5.1
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libidn.so.11 -> libidn.so.11.6.15
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libQtSvg.so.4 -> libQtSvg.so.4.8.7
	libgdata.so.22 -> libgdata.so.22.1.2
	libaudio.so.2 -> libaudio.so.2.4
	libslp.so.1 -> libslp.so.1.0.1
	libKF5Codecs.so.5 -> libKF5Codecs.so.5.18.0
	libgccpp.so.1 -> libgccpp.so.1.0.3
	libQtXml.so.4 -> libQtXml.so.4.8.7
	libKF5QuickAddons.so.5 -> libKF5QuickAddons.so.5.18.0
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.0.0
	libboost_prg_exec_monitor.so.1.58.0 -> libboost_prg_exec_monitor.so.1.58.0
	libjansson.so.4 -> libjansson.so.4.7.0
	libdrm.so.2 -> libdrm.so.2.4.0
	liblouis.so.9 -> liblouis.so.9.0.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libKF5SonnetUi.so.5 -> libKF5SonnetUi.so.5.18.0
	libKF5PlasmaQuick.so.5 -> libKF5PlasmaQuick.so.5.18.0
	libotf.so.0 -> libotf.so.0.0.0
	libOSMesa.so.8 -> libOSMesa.so.8.0.0
	libgdkmm-3.0.so.1 -> libgdkmm-3.0.so.1.1.0
	libgif.so.7 -> libgif.so.7.0.0
	libgcj.so.16 -> libgcj.so.16.0.0
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.102.0
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libKF5Service.so.5 -> libKF5Service.so.5.18.0
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.803.0
	libogg.so.0 -> libogg.so.0.8.2
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libasound.so.2 -> libasound.so.2.0.0
	libgweather-3.so.6 -> libgweather-3.so.6.5.0
	libgnomevfs-2.so.0 -> libgnomevfs-2.so.0.2400.4
	librpmsign.so.3 -> librpmsign.so.3.3.1
	libtevent.so.0 -> libtevent.so.0.9.28
	libIlmImf-2_2.so.22 -> libIlmImf-2_2.so.22.0.0
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.384.130
	libpotrace.so.0 -> libpotrace.so.0.0.3
	libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.5.1
	libwebrtc_audio_processing.so.0 -> libwebrtc_audio_processing.so.0.0.0
	libQtWebKit.so.4 -> libQtWebKit.so.4.10.2
	liblua5.1.so.0 -> liblua5.1.so.0.0.0
	libpolkit-qt5-core-1.so.1 -> libpolkit-qt5-core-1.so.1.112.0
	libQtScript.so.4 -> libQtScript.so.4.8.7
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libbdplus.so.0 -> libbdplus.so.0.1.0
	libkpathsea.so.6 -> libkpathsea.so.6.2.1
	libcogl-pango.so.20 -> libcogl-pango.so.20.4.1
	libmtp.so.9 -> libmtp.so.9.3.0
	libcc1.so.0 -> libcc1.so.0.0.0
	libavfilter-ffmpeg.so.5 -> libavfilter-ffmpeg.so.5.40.101
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libform.so.5 -> libform.so.5.9
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libestr.so.0 -> libestr.so.0.0.0
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.7.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libKF5Attica.so.5 -> libKF5Attica.so.5.18.0
	libQt5Sql.so.5 -> libQt5Sql.so.5.5.1
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.803.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.4
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libsnmp.so.30 -> libsnmp.so.30.0.3
	libcairo.so.2 -> libcairo.so.2.11400.6
	libboost_regex.so.1.58.0 -> libboost_regex.so.1.58.0
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.2400.2
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libzzipmmapped-0.so.13 -> libzzipmmapped-0.so.13.0.62
	libbind9.so.140 -> libbind9.so.140.0.10
	libiculx.so.55 -> libiculx.so.55.1
	libasn1.so.8 -> libasn1.so.8.0.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libMagickWand-6.Q16.so.2 -> libMagickWand-6.Q16.so.2.0.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.7
	libp11-kit.so.0 -> libp11-kit.so.0.1.0
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libXau.so.6 -> libXau.so.6.0.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libX11.so.6 -> libX11.so.6.3.0
	libboost_random.so.1.58.0 -> libboost_random.so.1.58.0
	libyelp.so.0 -> libyelp.so.0.0.0
	libpipeline.so.1 -> libpipeline.so.1.4.1
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.4.4
	libevdev.so.2 -> libevdev.so.2.1.12
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4800.2
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
	libKF5KIOWidgets.so.5 -> libKF5KIOWidgets.so.5.18.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3800.1
	libgtkmm-3.0.so.1 -> libgtkmm-3.0.so.1.1.0
	libQtDesigner.so.4 -> libQtDesigner.so.4.8.7
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libfreetype.so.6 -> libfreetype.so.6.12.1
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.5.1
	libfcitx-config.so.4 -> libfcitx-config.so.4.1
	libpolkit-qt-gui-1.so.1 -> libpolkit-qt-gui-1.so.1.112.0
	libsvn_ra_svn-1.so.1 -> libsvn_ra_svn-1.so.1.0.0
	libIlmImfUtil-2_2.so.22 -> libIlmImfUtil-2_2.so.22.0.0
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libKF5Archive.so.5 -> libKF5Archive.so.5.18.0
	liba52-0.7.4.so -> liba52-0.7.4.so
	libboost_context.so.1.58.0 -> libboost_context.so.1.58.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libnetapi.so.0 -> libnetapi.so.0
	libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
	libMagickCore-6.Q16.so.2 -> libMagickCore-6.Q16.so.2.0.0
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libmircookie.so.2 -> libmircookie.so.2
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.1600.0
	libefiboot.so.0 -> libefiboot.so.0.23
	libhd.so.21 -> libhd.so.21.23
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.803.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.4.4
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libdatrie.so.1 -> libdatrie.so.1.3.3
	libKF5ItemViews.so.5 -> libKF5ItemViews.so.5.18.0
	libgs.so.9 -> libgs.so.9.18
	libtexluajit.so.2 -> libtexluajit.so.2.0.3
	libshine.so.3 -> libshine.so.3.0.1
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libffi.so.6 -> libffi.so.6.0.4
	libsvn_fs-1.so.1 -> libsvn_fs-1.so.1.0.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.803.0
	libnettle.so.6 -> libnettle.so.6.2
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libformw.so.5 -> libformw.so.5.9
	libqhull.so.7 -> libqhull.so.7.2.0
	libsvn_fs_util-1.so.1 -> libsvn_fs_util-1.so.1.0.0
	libgd.so.3 -> libgd.so.3.0.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libndr.so.0 -> libndr.so.0.0.5
	libedit.so.2 -> libedit.so.2.0.53
	libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.5.1
	libflite.so.1 -> libflite.so.2.0.0
	libinput.so.10 -> libinput.so.10.11.5
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libQt5Gui.so.5 -> libQt5Gui.so.5.5.1
	libwebp.so.5 -> libwebp.so.5.0.4
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	librtmp.so.1 -> librtmp.so.1
	libQt5Xml.so.5 -> libQt5Xml.so.5.5.1
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.803.0
	libgxps.so.2 -> libgxps.so.2.2.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.5
	libjasper.so.1 -> libjasper.so.1.0.0
	libdns.so.162 -> libdns.so.162.1.3
	libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.5.1
	libqca.so.2 -> libqca.so.2.1.1
	libKF5DBusAddons.so.5 -> libKF5DBusAddons.so.5.18.0
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libgnome-desktop-3.so.12 -> libgnome-desktop-3.so.12.0.0
	libva.so.1 -> libva.so.1.3900.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libpoppler.so.58 -> libpoppler.so.58.0.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libmenu.so.5 -> libmenu.so.5.9
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.5.0
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.0.0
	libKF5GlobalAccel.so.5 -> libKF5GlobalAccel.so.5.18.0
	libsvn_wc-1.so.1 -> libsvn_wc-1.so.1.0.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libKF5KIOCore.so.5 -> libKF5KIOCore.so.5.18.0
	libQt5Qml.so.5 -> libQt5Qml.so.5.5.1
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libstdc++.so.6 -> libstdc++.so.6.0.21
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libMagick++-6.Q16.so.5 -> libMagick++-6.Q16.so.5.0.0
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libfcitx-utils.so.0 -> libfcitx-utils.so.0.1
	libKF5Plasma.so.5 -> libKF5Plasma.so.5.18.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libplist.so.3 -> libplist.so.3.0.0
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libboost_mpi_python-py27.so.1.58.0 -> libboost_mpi_python.so
	libx86emu.so.1 -> libx86emu.so.1.5
	libdc1394.so.22 -> libdc1394.so.22.1.11
	libisccc.so.140 -> libisccc.so.140.0.4
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.5
	liblirc_client.so.0 -> liblirc_client.so.0.2.1
	libfcitx-gclient.so.0 -> libfcitx-gclient.so.0.1
	libvpx.so.3 -> libvpx.so.3.0.0
	libdumbnet.so.1 -> libdumbnet.so.1.0.1
	libshout.so.3 -> libshout.so.3.2.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4800.2
	libopcodes-2.26.1-system.so -> libopcodes-2.26.1-system.so
	libgbm.so.1 -> libgbm.so.1.0.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.4.0
	libspectre.so.1 -> libspectre.so.1.1.7
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libubsan.so.0 -> libubsan.so.0.0.0
	libmpc.so.3 -> libmpc.so.3.0.0
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.600.6
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libharfbuzz.so.0 -> libharfbuzz.so.0.10000.1
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libnuma.so.1 -> libnuma.so.1.0.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libregistry.so.0 -> libregistry.so.0.0.1
	libgdk-3.so.0 -> libgdk-3.so.0.1800.9
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libexif.so.12 -> libexif.so.12.3.3
	libdvdread.so.4 -> libdvdread.so.4.2.0
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.0.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.5
	libgsl.so.19 -> libgsl.so.19.0.0
	libKF5CoreAddons.so.5 -> libKF5CoreAddons.so.5.18.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libcogl-path.so.20 -> libcogl-path.so.20.4.1
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.803.0
	libsz.so.2 -> libsz.so.2.0.1
	libKF5ConfigGui.so.5 -> libKF5ConfigGui.so.5.18.0
	libebook-contacts-1.2.so.2 -> libebook-contacts-1.2.so.2.0.0
	libwacom.so.2 -> libwacom.so.2.5.0
	libOpenCL.so.1 -> libOpenCL.so.1.0.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.7
	libgensec.so.0 -> libgensec.so.0.0.1
	libglog.so.0 -> libglog.so.0.0.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.3800.1
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.803.0
	libbluetooth.so.3 -> libbluetooth.so.3.18.10
	libaa.so.1 -> libaa.so.1.0.4
	libcurl.so.4 -> libcurl.so.4.4.0
	libhwloc.so.5 -> libhwloc.so.5.6.8
	libsvn_ra-1.so.1 -> libsvn_ra-1.so.1.0.0
	libvoikko.so.1 -> libvoikko.so.1.14.2
	libserf-1.so.1 -> libserf-1.so.1.3.0
	libcuda.so.1 -> libcuda.so.384.130
	libXft.so.2 -> libXft.so.2.3.2
	libpolkit-qt5-agent-1.so.1 -> libpolkit-qt5-agent-1.so.1.112.0
	libboost_unit_test_framework.so.1.58.0 -> libboost_unit_test_framework.so.1.58.0
	libpython3.5m.so.1.0 -> libpython3.5m.so.1.0
	libdbusmenu-qt.so.2 -> libdbusmenu-qt.so.2.6.0
	libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.9
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.24.1
	libsoxr.so.0 -> libsoxr.so.0.1.1
	libQt5WebKit.so.5 -> libQt5WebKit.so.5.5.1
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.4
	libnm.so.0 -> libnm.so.0.1.0
	libaec.so.0 -> libaec.so.0.0.3
	libzzip-0.so.13 -> libzzip-0.so.13.0.62
	libqmi-glib.so.5 -> libqmi-glib.so.5.1.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libecal-1.2.so.19 -> libecal-1.2.so.19.0.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.1600.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.803.0
	libswresample-ffmpeg.so.1 -> libswresample-ffmpeg.so.1.2.101
	libwebpmux.so.1 -> libwebpmux.so.1.0.2
	libboost_mpi_python-py35.so.1.58.0 -> libboost_mpi_python-py35.so.1.58.0
	libsignon-plugins.so.1 -> libsignon-plugins.so.1.0.0
/usr/lib/nvidia-384:
	libnvidia-tls.so.384.130 -> libnvidia-tls.so.384.130
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.384.130
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libGLX.so.0 -> libGLX.so.0
	libnvidia-egl-wayland.so.1.0.1 -> libnvidia-egl-wayland.so.1.0.1
	libnvidia-fatbinaryloader.so.384.130 -> libnvidia-fatbinaryloader.so.384.130
	libnvidia-ml.so.1 -> libnvidia-ml.so.384.130
	libnvidia-encode.so.1 -> libnvidia-encode.so.384.130
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.384.130
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.384.130
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.384.130
	libnvidia-glsi.so.384.130 -> libnvidia-glsi.so.384.130
	libnvidia-cfg.so.1 -> libnvidia-cfg.so.384.130
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.384.130
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.384.130
	libOpenGL.so.0 -> libOpenGL.so.0
	libnvidia-compiler.so.384.130 -> libnvidia-compiler.so.384.130
	libnvidia-eglcore.so.384.130 -> libnvidia-eglcore.so.384.130
	libEGL.so.1 -> libEGL.so.384.130
	libnvidia-glcore.so.384.130 -> libnvidia-glcore.so.384.130
	libGL.so.1 -> libGL.so.384.130
	libGLdispatch.so.0 -> libGLdispatch.so.0
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.384.130
	libnvcuvid.so.1 -> libnvcuvid.so.384.130
	libnvidia-wfb.so.1 -> libnvidia-wfb.so.384.130
/usr/lib32/nvidia-384:
	libnvidia-tls.so.384.130 -> libnvidia-tls.so.384.130
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.384.130
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libGLX.so.0 -> libGLX.so.0
	libnvidia-egl-wayland.so.1.0.1 -> libnvidia-egl-wayland.so.1.0.1
	libnvidia-fatbinaryloader.so.384.130 -> libnvidia-fatbinaryloader.so.384.130
	libnvidia-ml.so.1 -> libnvidia-ml.so.384.130
	libnvidia-encode.so.1 -> libnvidia-encode.so.384.130
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.384.130
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.384.130
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.384.130
	libnvidia-glsi.so.384.130 -> libnvidia-glsi.so.384.130
	libnvidia-cfg.so.1 -> libnvidia-cfg.so.384.130
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.384.130
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.384.130
	libnvidia-compiler.so.384.130 -> libnvidia-compiler.so.384.130
	libnvidia-eglcore.so.384.130 -> libnvidia-eglcore.so.384.130
	libEGL.so.1 -> libEGL.so.384.130
	libnvidia-glcore.so.384.130 -> libnvidia-glcore.so.384.130
	libGL.so.1 -> libGL.so.384.130
	libGLdispatch.so.0 -> libGLdispatch.so.0
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.384.130
	libnvcuvid.so.1 -> libnvcuvid.so.384.130
	libnvidia-wfb.so.1 -> libnvidia-wfb.so.384.130
/lib32:
	libnss_dns.so.2 -> libnss_dns-2.23.so
	libm.so.6 -> libm-2.23.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.23.so
	libnss_files.so.2 -> libnss_files-2.23.so
	libc.so.6 -> libc-2.23.so
	libmemusage.so -> libmemusage.so
	libpthread.so.0 -> libpthread-2.23.so
	libutil.so.1 -> libutil-2.23.so
	libSegFault.so -> libSegFault.so
	libanl.so.1 -> libanl-2.23.so
	libresolv.so.2 -> libresolv-2.23.so
	ld-linux.so.2 -> ld-2.23.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.23.so
	libpcprofile.so -> libpcprofile.so
	libdl.so.2 -> libdl-2.23.so
	libnsl.so.1 -> libnsl-2.23.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libcrypt.so.1 -> libcrypt-2.23.so
	libnss_nis.so.2 -> libnss_nis-2.23.so
	librt.so.1 -> librt-2.23.so
	libcidn.so.1 -> libcidn-2.23.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.23.so
	libnss_compat.so.2 -> libnss_compat-2.23.so
/usr/lib32:
	libgcc_s.so.1 -> libgcc_s.so.1
/lib:
	libhandle.so.1 -> libhandle.so.1.0.3
	ld-linux.so.2 -> ld-lsb.so.3
/usr/lib:
	libhgfs.so.0 -> libhgfs.so.0.0.0
	libkemoticons.so.4 -> libkemoticons.so.4.14.16
	libstreamanalyzer.so.0 -> libstreamanalyzer.so.0.7.8
	libopen-pal.so.13 -> libopen-pal.so.13.0.2
	libkcmutils.so.4 -> libkcmutils.so.4.14.16
	libmolletnetwork.so.4 -> libmolletnetwork.so.4.14.16
	libompitrace.so.0 -> libompitrace.so.0.0.0
	libgl2ps.so.0 -> libgl2ps.so.0.0.0
	libtcmalloc.so.4 -> libtcmalloc.so.4.2.6
	libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.2.6
	libkonsoleprivate.so -> libkonsoleprivate.so
	libnvidia-gtk2.so.375.26 -> libnvidia-gtk2.so.375.26
	libkatepartinterfaces.so.4 -> libkatepartinterfaces.so.4.14.2
	libntrack-qt4.so.1 -> libntrack-qt4.so.1.0.1
	libtcmalloc_minimal_debug.so.4 -> libtcmalloc_minimal_debug.so.4.2.6
	libknotifyconfig.so.4 -> libknotifyconfig.so.4.14.16
	libknotifyplugin.so -> libknotifyplugin.so
	libxmi.so.0 -> libxmi.so.0.1.3
	libDeployPkg.so.0 -> libDeployPkg.so.0.0.0
	libkonq.so.5abi1 -> libkonq.so.5.14.16.abi1
	libxmlsec1-openssl.so.1 -> libxmlsec1-openssl.so.1.2.20
	libmca_common_verbs.so.7 -> libmca_common_verbs.so.7.0.0
	libgtkspell.so.0 -> libgtkspell.so.0.0.0
	libOpenIPMIposix.so.0 -> libOpenIPMIposix.so.0.0.1
	libkjsapi.so.4 -> libkjsapi.so.4.14.16
	libkpty.so.4 -> libkpty.so.4.14.16
	libvmtools.so.0 -> libvmtools.so.0.0.0
	libmca_common_sm.so.4 -> libmca_common_sm.so.4.0.4
	libvgauth.so.0 -> libvgauth.so.0.0.0
	libmpi_usempif08.so.11 -> libmpi_usempif08.so.11.1.0
	libkjs.so.4 -> libkjs.so.4.14.16
	libkfile.so.4 -> libkfile.so.4.14.16
	libkdeui.so.5 -> libkdeui.so.5.14.16
	libfreeipmi.so.16 -> libfreeipmi.so.16.0.8
	libkactivities.so.6 -> libkactivities.so.6.2.0
	libmpi_cxx.so.1 -> libmpi_cxx.so.1.1.3
	libkio.so.5 -> libkio.so.5.14.16
	libnvidia-gtk3.so.375.26 -> libnvidia-gtk3.so.375.26
	libOpenIPMIui.so.1 -> libOpenIPMIui.so.1.0.1
	libgsasl.so.7 -> libgsasl.so.7.9.6
	libOpenIPMIutils.so.0 -> libOpenIPMIutils.so.0.0.1
	libkntlm.so.4 -> libkntlm.so.4.14.16
	libblas.so.3 -> libblas.so.3gf
	libIPMIlanserv.so.0 -> libIPMIlanserv.so.0.0.1
	libibverbs.so.1 -> libibverbs.so.1.0.0
	libfam.so.0 -> libfam.so.0.0.0
	libknewstuff3.so.4 -> libknewstuff3.so.4.14.16
	libkhtml.so.5 -> libkhtml.so.5.14.16
	libstreams.so.0 -> libstreams.so.0.7.8
	libdlrestrictions.so.1 -> libdlrestrictions.so.1.0.0
	libGraphicsMagick++-Q16.so.12 -> libGraphicsMagick++-Q16.so.12.0.1
	libkwalletbackend.so.4 -> libkwalletbackend.so.4.14.16
	libmpi_usempi_ignore_tkr.so.6 -> libmpi_usempi_ignore_tkr.so.6.1.0
	libau.so.2 -> libau.so.2.7
	libqscintilla2.so.12 -> libqscintilla2.so.12.0.1
	libkmediaplayer.so.4 -> libkmediaplayer.so.4.14.16
	libktexteditor.so.4 -> libktexteditor.so.4.14.16
	libkde3support.so.4 -> libkde3support.so.4.14.16
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libOpenIPMIpthread.so.0 -> libOpenIPMIpthread.so.0.0.1
	libvorbisidec.so.1 -> libvorbisidec.so.1.0.3
	libkdnssd.so.4 -> libkdnssd.so.4.14.16
	libkparts.so.4 -> libkparts.so.4.14.16
	libkunittest.so.4 -> libkunittest.so.4.14.16
	libmpi.so.12 -> libmpi.so.12.0.2
	libkrosscore.so.4 -> libkrosscore.so.4.14.16
	libkxmlrpcclient.so.4 -> libkxmlrpcclient.so.4.14.11
	liblapack.so.3 -> liblapack.so.3gf
	libopenblas.so.0 -> libopenblasp-r0.2.18.so
	libsolid.so.4 -> libsolid.so.4.14.16
	libkdeclarative.so.5 -> libkdeclarative.so.5.14.16
	libkdefakes.so.5 -> libkdefakes.so.5.14.16
	libntrack.so.0 -> libntrack.so.0.3.3
	libopen-rte.so.12 -> libopen-rte.so.12.0.2
	libkjsembed.so.4 -> libkjsembed.so.4.14.16
	libplasma.so.3 -> libplasma.so.3.0.0
	libguestlib.so.0 -> libguestlib.so.0.0.0
	libplot.so.2 -> libplot.so.2.2.4
	libpanel-applet.so.0 -> libpanel-applet.so.0.1.0
	libthreadweaver.so.4 -> libthreadweaver.so.4.14.16
	libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.2.6
	libkdecore.so.5 -> libkdecore.so.5.14.16
	libOpenIPMI.so.0 -> libOpenIPMI.so.0.0.5
	libplotter.so.2 -> libplotter.so.2.2.4
	libmpi_mpifh.so.12 -> libmpi_mpifh.so.12.0.0
	libkdewebkit.so.5 -> libkdewebkit.so.5.14.16
	libv8.so.3.14.5 -> libv8.so.3.14.5
	libprofiler.so.0 -> libprofiler.so.0.4.5
	libGraphicsMagickWand-Q16.so.2 -> libGraphicsMagickWand-Q16.so.2.7.3
	libxmlsec1.so.1 -> libxmlsec1.so.1.2.20
	libkdesu.so.5 -> libkdesu.so.5.14.16
	libtcmalloc_minimal.so.4 -> libtcmalloc_minimal.so.4.2.6
	libGraphicsMagick-Q16.so.3 -> libGraphicsMagick-Q16.so.3.14.1
	libarpack.so.2 -> libarpack.so.2.0.0
	libXNVCtrl.so.0 -> libXNVCtrl.so.0.0.0
	libOpenIPMIcmdlang.so.0 -> libOpenIPMIcmdlang.so.0.0.5
/usr/lib/nvidia-384/tls: (hwcap: 0x8000000000000000)
	libnvidia-tls.so.384.130 -> libnvidia-tls.so.384.130
/usr/lib32/nvidia-384/tls: (hwcap: 0x8000000000000000)
	libnvidia-tls.so.384.130 -> libnvidia-tls.so.384.130
