#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./base/camera.h
vector
-
base/camera_models.h
../src/./base/base/camera_models.h
util/types.h
../src/./base/util/types.h

../src/./base/camera_database.h
string
-
util/camera_specs.h
../src/./base/util/camera_specs.h

../src/./base/camera_models.h
cfloat
-
string
-
vector
-
Eigen/Core
-
Eigen/Dense
-
ceres/jet.h
-

../src/./base/camera_rig.h
unordered_map
-
vector
-
base/camera.h
../src/./base/base/camera.h
base/pose.h
../src/./base/base/pose.h
base/reconstruction.h
../src/./base/base/reconstruction.h
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/database.h
mutex
-
unordered_map
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/image.h
../src/./base/base/image.h
estimators/two_view_geometry.h
../src/./base/estimators/two_view_geometry.h
ext/SQLite/sqlite3.h
../src/./base/ext/SQLite/sqlite3.h
feature/types.h
../src/./base/feature/types.h
util/types.h
../src/./base/util/types.h

../src/./base/database_cache.h
set
-
string
-
unordered_map
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/camera_models.h
../src/./base/base/camera_models.h
base/database.h
../src/./base/base/database.h
base/image.h
../src/./base/base/image.h
base/scene_graph.h
../src/./base/base/scene_graph.h
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/essential_matrix.h
vector
-
Eigen/Core
-
ceres/ceres.h
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/gps.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/graph_cut.h
unordered_map
-
vector
-

../src/./base/homography_matrix.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/image.h
string
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/point2d.h
../src/./base/base/point2d.h
base/visibility_pyramid.h
../src/./base/base/visibility_pyramid.h
util/alignment.h
../src/./base/util/alignment.h
util/logging.h
../src/./base/util/logging.h
util/math.h
../src/./base/util/math.h
util/types.h
../src/./base/util/types.h

../src/./base/image_reader.h
base/database.h
../src/./base/base/database.h
util/bitmap.h
../src/./base/util/bitmap.h
util/threading.h
../src/./base/util/threading.h

../src/./base/line.h
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/bitmap.h
../src/./base/util/bitmap.h

../src/./base/point2d.h
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/point3d.h
vector
-
Eigen/Core
-
base/track.h
../src/./base/base/track.h
util/logging.h
../src/./base/util/logging.h
util/types.h
../src/./base/util/types.h

../src/./base/polynomial.h
Eigen/Core
-

../src/./base/pose.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/projection.h
limits
-
vector
-
Eigen/Core
-
Eigen/Geometry
-
base/camera.h
../src/./base/base/camera.h

../src/./base/reconstruction.h
unordered_map
-
unordered_set
-
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
base/database_cache.h
../src/./base/base/database_cache.h
base/image.h
../src/./base/base/image.h
base/point2d.h
../src/./base/base/point2d.h
base/point3d.h
../src/./base/base/point3d.h
base/track.h
../src/./base/base/track.h
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/reconstruction_manager.h
base/reconstruction.h
../src/./base/base/reconstruction.h

../src/./base/scene_clustering.h
list
-
vector
-
util/types.h
../src/./base/util/types.h

../src/./base/scene_graph.h
unordered_map
-
vector
-
base/database.h
../src/./base/base/database.h
util/types.h
../src/./base/util/types.h

../src/./base/similarity_transform.h
vector
-
Eigen/Core
-
Eigen/Geometry
-
util/alignment.h
../src/./base/util/alignment.h
util/types.h
../src/./base/util/types.h

../src/./base/track.h
vector
-
util/logging.h
../src/./base/util/logging.h
util/types.h
../src/./base/util/types.h

../src/./base/triangulation.h
vector
-
Eigen/Core
-
base/camera.h
../src/./base/base/camera.h
util/alignment.h
../src/./base/util/alignment.h
util/math.h
../src/./base/util/math.h
util/types.h
../src/./base/util/types.h

../src/./base/undistortion.h
base/reconstruction.h
../src/./base/base/reconstruction.h
util/alignment.h
../src/./base/util/alignment.h
util/bitmap.h
../src/./base/util/bitmap.h
util/threading.h
../src/./base/util/threading.h

../src/./base/visibility_pyramid.h
vector
-
Eigen/Core
-
util/alignment.h
../src/./base/util/alignment.h

../src/./base/warp.h
base/camera.h
../src/./base/base/camera.h
util/alignment.h
../src/./base/util/alignment.h
util/bitmap.h
../src/./base/util/bitmap.h

../src/./estimators/pose.h
vector
-
Eigen/Core
-
ceres/ceres.h
-
base/camera.h
../src/./estimators/base/camera.h
base/camera_models.h
../src/./estimators/base/camera_models.h
optim/loransac.h
../src/./estimators/optim/loransac.h
util/alignment.h
../src/./estimators/util/alignment.h
util/logging.h
../src/./estimators/util/logging.h
util/threading.h
../src/./estimators/util/threading.h
util/types.h
../src/./estimators/util/types.h

../src/./estimators/similarity_transform.h
vector
-
Eigen/Core
-
Eigen/Geometry
-
base/projection.h
../src/./estimators/base/projection.h
util/alignment.h
../src/./estimators/util/alignment.h
util/logging.h
../src/./estimators/util/logging.h
util/types.h
../src/./estimators/util/types.h

../src/./estimators/two_view_geometry.h
base/camera.h
../src/./estimators/base/camera.h
feature/types.h
../src/./estimators/feature/types.h
optim/ransac.h
../src/./estimators/optim/ransac.h
util/alignment.h
../src/./estimators/util/alignment.h
util/logging.h
../src/./estimators/util/logging.h

../src/./ext/Graclus/metisLib/defs.h

../src/./ext/Graclus/metisLib/macros.h

../src/./ext/Graclus/metisLib/metis.h
stdio.h
-
stdlib.h
-
malloc.h
-
string.h
-
ctype.h
-
math.h
-
stdarg.h
-
time.h
-
dmalloc.h
-
defs.h
../src/./ext/Graclus/metisLib/defs.h
struct.h
../src/./ext/Graclus/metisLib/struct.h
macros.h
../src/./ext/Graclus/metisLib/macros.h
proto.h
../src/./ext/Graclus/metisLib/proto.h

../src/./ext/Graclus/metisLib/proto.h

../src/./ext/Graclus/metisLib/struct.h

../src/./ext/LSD/lsd.h

../src/./ext/SQLite/sqlite3.h
stdarg.h
-

../src/./ext/VLFeat/generic.h
host.h
../src/./ext/VLFeat/host.h
random.h
../src/./ext/VLFeat/random.h
stdlib.h
-
stddef.h
-
time.h
-
assert.h
-

../src/./ext/VLFeat/host.h

../src/./ext/VLFeat/imopv.h
generic.h
../src/./ext/VLFeat/generic.h

../src/./ext/VLFeat/random.h
host.h
../src/./ext/VLFeat/host.h

../src/./feature/types.h
vector
-
Eigen/Core
-
util/types.h
../src/./feature/util/types.h

../src/./feature/utils.h
feature/types.h
../src/./feature/feature/types.h

../src/./optim/loransac.h
cfloat
-
random
-
stdexcept
-
vector
-
optim/random_sampler.h
../src/./optim/optim/random_sampler.h
optim/ransac.h
../src/./optim/optim/ransac.h
optim/support_measurement.h
../src/./optim/optim/support_measurement.h
util/alignment.h
../src/./optim/util/alignment.h
util/logging.h
../src/./optim/util/logging.h

../src/./optim/random_sampler.h
optim/sampler.h
../src/./optim/optim/sampler.h

../src/./optim/ransac.h
cfloat
-
random
-
stdexcept
-
vector
-
optim/random_sampler.h
../src/./optim/optim/random_sampler.h
optim/support_measurement.h
../src/./optim/optim/support_measurement.h
util/alignment.h
../src/./optim/util/alignment.h
util/logging.h
../src/./optim/util/logging.h

../src/./optim/sampler.h
cstddef
-
vector
-
util/logging.h
../src/./optim/util/logging.h

../src/./optim/support_measurement.h
cstddef
-
limits
-
vector
-

../src/./util/alignment.h
initializer_list
-
memory
-
vector
-
Eigen/Core
-
Eigen/Geometry
-
Eigen/StdVector
-

../src/./util/bitmap.h
algorithm
-
cmath
-
ios
-
limits
-
memory
-
string
-
vector
-
Windows.h
-
FreeImage.h
-
util/string.h
../src/./util/util/string.h

../src/./util/camera_specs.h
string
-
unordered_map
-
vector
-

../src/./util/endian.h
algorithm
-

../src/./util/logging.h
iostream
-
glog/logging.h
-
util/string.h
../src/./util/util/string.h

../src/./util/math.h
algorithm
-
cmath
-
complex
-
limits
-
list
-
stdexcept
-
vector
-
util/logging.h
../src/./util/util/logging.h

../src/./util/matrix.h
Eigen/Core
-
Eigen/Dense
-
Eigen/QR
-

../src/./util/misc.h
fstream
-
iostream
-
string
-
vector
-
boost/filesystem.hpp
-
util/endian.h
../src/./util/util/endian.h
util/logging.h
../src/./util/util/logging.h
util/string.h
../src/./util/util/string.h

../src/./util/option_manager.h
memory
-
boost/program_options.hpp
-
util/logging.h
../src/./util/util/logging.h

../src/./util/random.h
chrono
-
random
-
thread
-
util/logging.h
../src/./util/util/logging.h
util/threading.h
../src/./util/util/threading.h

../src/./util/sqlite3_utils.h
cstdio
-
cstdlib
-
string
-
ext/SQLite/sqlite3.h
../src/./util/ext/SQLite/sqlite3.h

../src/./util/string.h
string
-
vector
-

../src/./util/threading.h
atomic
-
climits
-
functional
-
future
-
list
-
queue
-
unordered_map
-
util/timer.h
../src/./util/util/timer.h

../src/./util/timer.h
chrono
-

../src/./util/types.h
util/alignment.h
../src/./util/util/alignment.h
cstdint
-
cstdint
-
Eigen/Core
-

../src/./util/version.h
misc.h
../src/./util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/camera.cc
base/camera.h
/home/mariap/Packages/colmap/colmap/src/base/base/camera.h
iomanip
-
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/camera_database.cc
base/camera_database.h
/home/mariap/Packages/colmap/colmap/src/base/base/camera_database.h
util/string.h
/home/mariap/Packages/colmap/colmap/src/base/util/string.h

/home/mariap/Packages/colmap/colmap/src/base/camera_models.cc
base/camera_models.h
/home/mariap/Packages/colmap/colmap/src/base/base/camera_models.h
unordered_map
-
boost/algorithm/string.hpp
-

/home/mariap/Packages/colmap/colmap/src/base/camera_rig.cc
base/camera_rig.h
/home/mariap/Packages/colmap/colmap/src/base/base/camera_rig.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/database.cc
base/database.h
/home/mariap/Packages/colmap/colmap/src/base/base/database.h
fstream
-
util/sqlite3_utils.h
/home/mariap/Packages/colmap/colmap/src/base/util/sqlite3_utils.h
util/string.h
/home/mariap/Packages/colmap/colmap/src/base/util/string.h
util/version.h
/home/mariap/Packages/colmap/colmap/src/base/util/version.h

/home/mariap/Packages/colmap/colmap/src/base/database_cache.cc
base/database_cache.h
/home/mariap/Packages/colmap/colmap/src/base/base/database_cache.h
unordered_set
-
feature/utils.h
/home/mariap/Packages/colmap/colmap/src/base/feature/utils.h
util/string.h
/home/mariap/Packages/colmap/colmap/src/base/util/string.h
util/timer.h
/home/mariap/Packages/colmap/colmap/src/base/util/timer.h

/home/mariap/Packages/colmap/colmap/src/base/essential_matrix.cc
base/essential_matrix.h
/home/mariap/Packages/colmap/colmap/src/base/base/essential_matrix.h
array
-
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
estimators/pose.h
/home/mariap/Packages/colmap/colmap/src/base/estimators/pose.h

/home/mariap/Packages/colmap/colmap/src/base/gps.cc
base/gps.h
/home/mariap/Packages/colmap/colmap/src/base/base/gps.h
util/math.h
/home/mariap/Packages/colmap/colmap/src/base/util/math.h

/home/mariap/Packages/colmap/colmap/src/base/graph_cut.cc
base/graph_cut.h
/home/mariap/Packages/colmap/colmap/src/base/base/graph_cut.h
unordered_map
-
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/one_bit_color_map.hpp
-
boost/graph/stoer_wagner_min_cut.hpp
-
boost/property_map/property_map.hpp
-
boost/typeof/typeof.hpp
-
ext/Graclus/metisLib/metis.h
/home/mariap/Packages/colmap/colmap/src/base/ext/Graclus/metisLib/metis.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h

/home/mariap/Packages/colmap/colmap/src/base/homography_matrix.cc
base/homography_matrix.h
/home/mariap/Packages/colmap/colmap/src/base/base/homography_matrix.h
array
-
Eigen/Dense
-
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h
util/math.h
/home/mariap/Packages/colmap/colmap/src/base/util/math.h

/home/mariap/Packages/colmap/colmap/src/base/image.cc
base/image.h
/home/mariap/Packages/colmap/colmap/src/base/base/image.h
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
base/projection.h
/home/mariap/Packages/colmap/colmap/src/base/base/projection.h

/home/mariap/Packages/colmap/colmap/src/base/image_reader.cc
base/image_reader.h
/home/mariap/Packages/colmap/colmap/src/base/base/image_reader.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/line.cc
base/line.h
/home/mariap/Packages/colmap/colmap/src/base/base/line.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h
ext/LSD/lsd.h
/home/mariap/Packages/colmap/colmap/src/base/ext/LSD/lsd.h

/home/mariap/Packages/colmap/colmap/src/base/point2d.cc
base/point2d.h
/home/mariap/Packages/colmap/colmap/src/base/base/point2d.h

/home/mariap/Packages/colmap/colmap/src/base/point3d.cc
base/point3d.h
/home/mariap/Packages/colmap/colmap/src/base/base/point3d.h

/home/mariap/Packages/colmap/colmap/src/base/polynomial.cc
base/polynomial.h
/home/mariap/Packages/colmap/colmap/src/base/base/polynomial.h
Eigen/Eigenvalues
-
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h

/home/mariap/Packages/colmap/colmap/src/base/pose.cc
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
Eigen/Eigenvalues
-
base/projection.h
/home/mariap/Packages/colmap/colmap/src/base/base/projection.h
base/triangulation.h
/home/mariap/Packages/colmap/colmap/src/base/base/triangulation.h

/home/mariap/Packages/colmap/colmap/src/base/projection.cc
base/projection.h
/home/mariap/Packages/colmap/colmap/src/base/base/projection.h
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
util/matrix.h
/home/mariap/Packages/colmap/colmap/src/base/util/matrix.h

/home/mariap/Packages/colmap/colmap/src/base/reconstruction.cc
base/reconstruction.h
/home/mariap/Packages/colmap/colmap/src/base/base/reconstruction.h
fstream
-
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
base/projection.h
/home/mariap/Packages/colmap/colmap/src/base/base/projection.h
base/similarity_transform.h
/home/mariap/Packages/colmap/colmap/src/base/base/similarity_transform.h
base/triangulation.h
/home/mariap/Packages/colmap/colmap/src/base/base/triangulation.h
estimators/similarity_transform.h
/home/mariap/Packages/colmap/colmap/src/base/estimators/similarity_transform.h
optim/loransac.h
/home/mariap/Packages/colmap/colmap/src/base/optim/loransac.h
util/bitmap.h
/home/mariap/Packages/colmap/colmap/src/base/util/bitmap.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/reconstruction_manager.cc
base/reconstruction_manager.h
/home/mariap/Packages/colmap/colmap/src/base/base/reconstruction_manager.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h
util/option_manager.h
/home/mariap/Packages/colmap/colmap/src/base/util/option_manager.h

/home/mariap/Packages/colmap/colmap/src/base/scene_clustering.cc
base/scene_clustering.h
/home/mariap/Packages/colmap/colmap/src/base/base/scene_clustering.h
set
-
base/database.h
/home/mariap/Packages/colmap/colmap/src/base/base/database.h
base/graph_cut.h
/home/mariap/Packages/colmap/colmap/src/base/base/graph_cut.h
util/random.h
/home/mariap/Packages/colmap/colmap/src/base/util/random.h

/home/mariap/Packages/colmap/colmap/src/base/scene_graph.cc
base/scene_graph.h
/home/mariap/Packages/colmap/colmap/src/base/base/scene_graph.h
unordered_set
-
util/string.h
/home/mariap/Packages/colmap/colmap/src/base/util/string.h

/home/mariap/Packages/colmap/colmap/src/base/similarity_transform.cc
base/similarity_transform.h
/home/mariap/Packages/colmap/colmap/src/base/base/similarity_transform.h
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
base/projection.h
/home/mariap/Packages/colmap/colmap/src/base/base/projection.h
estimators/similarity_transform.h
/home/mariap/Packages/colmap/colmap/src/base/estimators/similarity_transform.h

/home/mariap/Packages/colmap/colmap/src/base/track.cc
base/track.h
/home/mariap/Packages/colmap/colmap/src/base/base/track.h

/home/mariap/Packages/colmap/colmap/src/base/triangulation.cc
base/triangulation.h
/home/mariap/Packages/colmap/colmap/src/base/base/triangulation.h
base/essential_matrix.h
/home/mariap/Packages/colmap/colmap/src/base/base/essential_matrix.h
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h

/home/mariap/Packages/colmap/colmap/src/base/undistortion.cc
base/undistortion.h
/home/mariap/Packages/colmap/colmap/src/base/base/undistortion.h
fstream
-
base/pose.h
/home/mariap/Packages/colmap/colmap/src/base/base/pose.h
base/warp.h
/home/mariap/Packages/colmap/colmap/src/base/base/warp.h
util/misc.h
/home/mariap/Packages/colmap/colmap/src/base/util/misc.h

/home/mariap/Packages/colmap/colmap/src/base/visibility_pyramid.cc
base/visibility_pyramid.h
/home/mariap/Packages/colmap/colmap/src/base/base/visibility_pyramid.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h
util/math.h
/home/mariap/Packages/colmap/colmap/src/base/util/math.h

/home/mariap/Packages/colmap/colmap/src/base/warp.cc
base/warp.h
/home/mariap/Packages/colmap/colmap/src/base/base/warp.h
ext/VLFeat/imopv.h
/home/mariap/Packages/colmap/colmap/src/base/ext/VLFeat/imopv.h
util/logging.h
/home/mariap/Packages/colmap/colmap/src/base/util/logging.h

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vector_types.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/SpecialFunctions.h
/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
Geometry
/usr/include/eigen3/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/SVD/JacobiSVD_MKL.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/SpecialFunctions.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
details.h
/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/local/include/ceres/autodiff_cost_function.h
memory
-
ceres/internal/autodiff.h
/usr/local/include/ceres/ceres/internal/autodiff.h
ceres/sized_cost_function.h
/usr/local/include/ceres/ceres/sized_cost_function.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/autodiff_local_parameterization.h
memory
-
ceres/local_parameterization.h
/usr/local/include/ceres/ceres/local_parameterization.h
ceres/internal/autodiff.h
/usr/local/include/ceres/ceres/internal/autodiff.h

/usr/local/include/ceres/ceres.h
ceres/autodiff_cost_function.h
/usr/local/include/ceres/ceres/autodiff_cost_function.h
ceres/autodiff_local_parameterization.h
/usr/local/include/ceres/ceres/autodiff_local_parameterization.h
ceres/cost_function.h
/usr/local/include/ceres/ceres/cost_function.h
ceres/cost_function_to_functor.h
/usr/local/include/ceres/ceres/cost_function_to_functor.h
ceres/covariance.h
/usr/local/include/ceres/ceres/covariance.h
ceres/crs_matrix.h
/usr/local/include/ceres/ceres/crs_matrix.h
ceres/dynamic_autodiff_cost_function.h
/usr/local/include/ceres/ceres/dynamic_autodiff_cost_function.h
ceres/dynamic_numeric_diff_cost_function.h
/usr/local/include/ceres/ceres/dynamic_numeric_diff_cost_function.h
ceres/gradient_problem.h
/usr/local/include/ceres/ceres/gradient_problem.h
ceres/gradient_problem_solver.h
/usr/local/include/ceres/ceres/gradient_problem_solver.h
ceres/iteration_callback.h
/usr/local/include/ceres/ceres/iteration_callback.h
ceres/jet.h
/usr/local/include/ceres/ceres/jet.h
ceres/local_parameterization.h
/usr/local/include/ceres/ceres/local_parameterization.h
ceres/loss_function.h
/usr/local/include/ceres/ceres/loss_function.h
ceres/numeric_diff_cost_function.h
/usr/local/include/ceres/ceres/numeric_diff_cost_function.h
ceres/ordered_groups.h
/usr/local/include/ceres/ceres/ordered_groups.h
ceres/problem.h
/usr/local/include/ceres/ceres/problem.h
ceres/sized_cost_function.h
/usr/local/include/ceres/ceres/sized_cost_function.h
ceres/solver.h
/usr/local/include/ceres/ceres/solver.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/version.h
/usr/local/include/ceres/ceres/version.h

/usr/local/include/ceres/context.h
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h

/usr/local/include/ceres/cost_function.h
vector
-
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/cost_function_to_functor.h
numeric
-
vector
-
ceres/cost_function.h
/usr/local/include/ceres/ceres/cost_function.h
ceres/dynamic_cost_function_to_functor.h
/usr/local/include/ceres/ceres/dynamic_cost_function_to_functor.h
ceres/internal/fixed_array.h
/usr/local/include/ceres/ceres/internal/fixed_array.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h

/usr/local/include/ceres/covariance.h
memory
-
utility
-
vector
-
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/crs_matrix.h
vector
-
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/dynamic_autodiff_cost_function.h
cmath
-
numeric
-
vector
-
memory
-
ceres/dynamic_cost_function.h
/usr/local/include/ceres/ceres/dynamic_cost_function.h
ceres/jet.h
/usr/local/include/ceres/ceres/jet.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/dynamic_cost_function.h
ceres/cost_function.h
/usr/local/include/ceres/ceres/cost_function.h

/usr/local/include/ceres/dynamic_cost_function_to_functor.h
memory
-
numeric
-
vector
-
ceres/dynamic_cost_function.h
/usr/local/include/ceres/ceres/dynamic_cost_function.h
ceres/internal/fixed_array.h
/usr/local/include/ceres/ceres/internal/fixed_array.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h

/usr/local/include/ceres/dynamic_numeric_diff_cost_function.h
cmath
-
memory
-
numeric
-
vector
-
ceres/dynamic_cost_function.h
/usr/local/include/ceres/ceres/dynamic_cost_function.h
ceres/internal/eigen.h
/usr/local/include/ceres/ceres/internal/eigen.h
ceres/internal/numeric_diff.h
/usr/local/include/ceres/ceres/internal/numeric_diff.h
ceres/numeric_diff_options.h
/usr/local/include/ceres/ceres/numeric_diff_options.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/evaluation_callback.h

/usr/local/include/ceres/fpclassify.h
float.h
-
limits
-

/usr/local/include/ceres/gradient_problem.h
memory
-
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/local_parameterization.h
/usr/local/include/ceres/ceres/local_parameterization.h

/usr/local/include/ceres/gradient_problem_solver.h
cmath
-
string
-
vector
-
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/iteration_callback.h
/usr/local/include/ceres/ceres/iteration_callback.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/internal/autodiff.h
stddef.h
-
ceres/jet.h
/usr/local/include/ceres/internal/ceres/jet.h
ceres/internal/eigen.h
/usr/local/include/ceres/internal/ceres/internal/eigen.h
ceres/internal/fixed_array.h
/usr/local/include/ceres/internal/ceres/internal/fixed_array.h
ceres/internal/variadic_evaluate.h
/usr/local/include/ceres/internal/ceres/internal/variadic_evaluate.h
glog/logging.h
/usr/local/include/ceres/internal/glog/logging.h

/usr/local/include/ceres/internal/config.h

/usr/local/include/ceres/internal/disable_warnings.h

/usr/local/include/ceres/internal/eigen.h
Eigen/Core
/usr/local/include/ceres/internal/Eigen/Core

/usr/local/include/ceres/internal/fixed_array.h
cstddef
-
Eigen/Core
/usr/local/include/ceres/internal/Eigen/Core
ceres/internal/macros.h
/usr/local/include/ceres/internal/ceres/internal/macros.h
ceres/internal/manual_constructor.h
/usr/local/include/ceres/internal/ceres/internal/manual_constructor.h
glog/logging.h
/usr/local/include/ceres/internal/glog/logging.h

/usr/local/include/ceres/internal/macros.h
cstddef
-

/usr/local/include/ceres/internal/manual_constructor.h
new
-

/usr/local/include/ceres/internal/numeric_diff.h
cstring
-
Eigen/Dense
/usr/local/include/ceres/internal/Eigen/Dense
Eigen/StdVector
/usr/local/include/ceres/internal/Eigen/StdVector
ceres/cost_function.h
/usr/local/include/ceres/internal/ceres/cost_function.h
ceres/internal/fixed_array.h
/usr/local/include/ceres/internal/ceres/internal/fixed_array.h
ceres/internal/variadic_evaluate.h
/usr/local/include/ceres/internal/ceres/internal/variadic_evaluate.h
ceres/numeric_diff_options.h
/usr/local/include/ceres/internal/ceres/numeric_diff_options.h
ceres/types.h
/usr/local/include/ceres/internal/ceres/types.h
glog/logging.h
/usr/local/include/ceres/internal/glog/logging.h

/usr/local/include/ceres/internal/port.h
cstddef
-
ceres/internal/config.h
/usr/local/include/ceres/internal/ceres/internal/config.h

/usr/local/include/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/internal/variadic_evaluate.h
stddef.h
-
ceres/jet.h
/usr/local/include/ceres/internal/ceres/jet.h
ceres/types.h
/usr/local/include/ceres/internal/ceres/types.h
ceres/internal/eigen.h
/usr/local/include/ceres/internal/ceres/internal/eigen.h
ceres/internal/fixed_array.h
/usr/local/include/ceres/internal/ceres/internal/fixed_array.h
glog/logging.h
/usr/local/include/ceres/internal/glog/logging.h

/usr/local/include/ceres/iteration_callback.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/jet.h
cmath
-
iosfwd
-
iostream
-
limits
-
string
-
Eigen/Core
/usr/local/include/ceres/Eigen/Core
ceres/fpclassify.h
/usr/local/include/ceres/ceres/fpclassify.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h

/usr/local/include/ceres/local_parameterization.h
vector
-
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/loss_function.h
memory
-
glog/logging.h
/usr/local/include/ceres/glog/logging.h
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/numeric_diff_cost_function.h
memory
-
Eigen/Dense
/usr/local/include/ceres/Eigen/Dense
ceres/cost_function.h
/usr/local/include/ceres/ceres/cost_function.h
ceres/internal/numeric_diff.h
/usr/local/include/ceres/ceres/internal/numeric_diff.h
ceres/numeric_diff_options.h
/usr/local/include/ceres/ceres/numeric_diff_options.h
ceres/sized_cost_function.h
/usr/local/include/ceres/ceres/sized_cost_function.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/numeric_diff_options.h

/usr/local/include/ceres/ordered_groups.h
map
-
set
-
vector
-
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/problem.h
cstddef
-
map
-
memory
-
set
-
vector
-
ceres/context.h
/usr/local/include/ceres/ceres/context.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/sized_cost_function.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/cost_function.h
/usr/local/include/ceres/ceres/cost_function.h
glog/logging.h
/usr/local/include/ceres/glog/logging.h

/usr/local/include/ceres/solver.h
cmath
-
memory
-
string
-
vector
-
ceres/crs_matrix.h
/usr/local/include/ceres/ceres/crs_matrix.h
ceres/evaluation_callback.h
/usr/local/include/ceres/ceres/evaluation_callback.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/macros.h
/usr/local/include/ceres/ceres/internal/macros.h
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/iteration_callback.h
/usr/local/include/ceres/ceres/iteration_callback.h
ceres/ordered_groups.h
/usr/local/include/ceres/ceres/ordered_groups.h
ceres/types.h
/usr/local/include/ceres/ceres/types.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/types.h
string
-
ceres/internal/port.h
/usr/local/include/ceres/ceres/internal/port.h
ceres/internal/disable_warnings.h
/usr/local/include/ceres/ceres/internal/disable_warnings.h
ceres/internal/reenable_warnings.h
/usr/local/include/ceres/ceres/internal/reenable_warnings.h

/usr/local/include/ceres/version.h

